VITE_BACKEND_URL=https://kollegeapply-assignment-48hd.onrender.com
VITE_PIPEDREAM_URL=https://eo4v9i7pl8d7yhh.m.pipedream.net

# CRA variables used by the app
REACT_APP_BACKEND_URL=https://kollegeapply-assignment-48hd.onrender.com
REACT_APP_PIPEDREAM_URL=https://eo4v9i7pl8d7yhh.m.pipedream.net
