
MONGO_URI=mongodb+srv://abhishekydv2408:Dizp2N2YwlH9ixAN@my-database.dojdcbl.mongodb.net/KollegeApply-LandingPage?retryWrites=true&w=majority
PORT=4000
PIPEDREAM_ENDPOINT=https://eoe8nw8pbn9uq6h.m.pipedream.net    
